# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xa-rockchip"
BBFILE_PATTERN_meta-xa-rockchip := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_meta-xa-rockchip = "mickledore"
